logging.path=/home/ec2-user/application
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#spring.jpa.hibernate.ddl-auto=create-drope
spring.datasource.url=jdbc:h2:mem:MDB; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2.web.port:8082
h2.web.enabled:true